{
  "name": "CityBus Go - Live Bus Tracking",
  "short_name": "CityBus Go",
  "description": "Real-time bus tracking app for drivers and commuters",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "categories": [
    "travel",
    "navigation",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-512x512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Driver Portal",
      "url": "/?driver=true",
      "description": "Quick access to driver features",
      "icons": [
        {
          "src": "/citybus-icon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Find Buses",
      "url": "/?commuter=true",
      "description": "Search and track buses",
      "icons": [
        {
          "src": "/citybus-icon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}

